<html>
<head>
    <title>Remy Page ♡</title>
    <style>
        a
        {
            text-decoration: none;
        }
        #info
        {
            background-color: rgb(6, 6, 107);
            border-radius: 10%;
            margin-left: 20%;
            margin-right: 20%;
        }
        #imagnes
        {
            background-color: white;
            border-radius: 5%;
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>
</head>
<body bgcolor="black">
    <center><font size="40px" face="courier" color="white">♡ Welcome to Remy's Page ♡</font>
    <div id="info">
    <br><font face="courier" size="25px" color="white">Name:</font><font face="courier" size="25" color="Orange">Remy ♡</font>
    <br><font face="courier" size="25px" color="white">Pronous:</font><font face="courier" size="25" color="Orange">He/Him ♡</font>
    <br><font face="courier" size="25px" color="white">Gender:</font><font face="courier" size="25" color="Orange">Demi Boy ♡</font>
    <br><font face="courier" size="25px" color="white">Sexuality:</font><font face="courier" size="25" color="Orange">Aromantic ♡</font>
    <br><font face="courier" size="25px" color="white">Fav Song:</font><font face="courier" size="25" color="Orange">shanti - vivid bad squad cover ♡ <a href="https://soundcloud.com/josie-533760370/shanti-vivid-bad-squad-vbs"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Antu_soundcloud.svg/1200px-Antu_soundcloud.svg.png" height="50" width="50"></a></font>
    <br><a href=""></a>
    </div>
    <br><br>
    <div id="imagnes">
        <br><br><table>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/projectsekai/images/f/f2/Akito_3rd_Anniversary.png/revision/latest?cb=20230930103014" height="200px" width="200px"></td>
            <td><img src="https://ih1.redbubble.net/image.236402597.9823/st,small,507x507-pad,600x600,f8f8f8.u3.jpg" height="200px" width="200px"></td>
            <td><img src="https://m.media-amazon.com/images/I/51MLoVW8r9L.jpg" height="200px" width="200px"></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Aromantic_Pride_Flag.svg/1200px-Aromantic_Pride_Flag.svg.png" height="200px" width="200px"></td>
        </tr>
    </table></center></div>
    <br><br>
    <center><font size="5px" face="courier" color="white">Strona zrobiona w 100% przez</font><font size="5px" face="courier" color="red"> Rogala</font></center>
</body>
</html>
